<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>PropertyFile</param-name>
        <param-value>D:\NikeEsdIvr\Production\Config\Config.properties</param-value>
        <description>Property File Location</description>
    </context-param>
     <context-param>
        <param-name>TransferVDN</param-name>
        <param-value>25745</param-value>
        <description>Failed property transfer vdn</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <context-param>
        <param-name>english.grammars.UserNameGrammar</param-name>
        <param-value>http://localhost:8080</param-value>
        <description>Location for external grammar UserNameGrammar.gram-extrn</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>PreProcessor</servlet-name>
        <servlet-class>flow.PreProcessor</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_7">
        <servlet-name>Exit</servlet-name>
        <servlet-class>flow.Exit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_34">
        <servlet-name>OnDisconnect</servlet-name>
        <servlet-class>flow.OnDisconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_50">
        <servlet-name>ErrorRuntime</servlet-name>
        <servlet-class>flow.ErrorRuntime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_38">
        <servlet-name>ConnectionDisconnect</servlet-name>
        <servlet-class>flow.ConnectionDisconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_54">
        <servlet-name>Error</servlet-name>
        <servlet-class>flow.Error</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_42">
        <servlet-name>ConnectinDisHangup</servlet-name>
        <servlet-class>flow.ConnectinDisHangup</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_58">
        <servlet-name>BadFetch</servlet-name>
        <servlet-class>flow.BadFetch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_46">
        <servlet-name>ConnectionDisTransfer</servlet-name>
        <servlet-class>flow.ConnectionDisTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_94">
        <servlet-name>TechnicalDifficulties</servlet-name>
        <servlet-class>flow.TechnicalDifficulties</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_108">
        <servlet-name>GetANIDetails</servlet-name>
        <servlet-class>flow.GetANIDetails</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_112">
        <servlet-name>PropFailTransfer</servlet-name>
        <servlet-class>flow.PropFailTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_120">
        <servlet-name>Disconnect</servlet-name>
        <servlet-class>flow.Disconnect</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_234">
        <servlet-name>Validate_VIP_Caller</servlet-name>
        <servlet-class>flow.Validate_VIP_Caller</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_242">
        <servlet-name>LanguageChange_Menu</servlet-name>
        <servlet-class>flow.LanguageChange_Menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_251">
        <servlet-name>LanguageChangeData</servlet-name>
        <servlet-class>flow.LanguageChangeData</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_259">
        <servlet-name>LanguageMenu</servlet-name>
        <servlet-class>flow.LanguageMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_274">
        <servlet-name>LanguageSet</servlet-name>
        <servlet-class>flow.LanguageSet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_297">
        <servlet-name>CallReasonMenu</servlet-name>
        <servlet-class>flow.CallReasonMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_309">
        <servlet-name>CallReasonMenu_RH</servlet-name>
        <servlet-class>flow.CallReasonMenu_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_319">
        <servlet-name>CallReason_NINM</servlet-name>
        <servlet-class>flow.CallReason_NINM</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_330">
        <servlet-name>CallReasonData</servlet-name>
        <servlet-class>flow.CallReasonData</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_341">
        <servlet-name>TransferSF</servlet-name>
        <servlet-class>flow.TransferSF</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Transfer_SF_1">
        <servlet-name>Transfer_SF-Begin</servlet-name>
        <servlet-class>flow.subflow.Transfer_SF.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Transfer_SF_4">
        <servlet-name>Transfer_SF-getTransferVDN</servlet-name>
        <servlet-class>flow.subflow.Transfer_SF.getTransferVDN</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Transfer_SF_18">
        <servlet-name>Transfer_SF-TransferExit</servlet-name>
        <servlet-class>flow.subflow.Transfer_SF.TransferExit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Transfer_SF_8">
        <servlet-name>Transfer_SF-TransferAnnouncment</servlet-name>
        <servlet-class>flow.subflow.Transfer_SF.TransferAnnouncment</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Transfer_SF_12">
        <servlet-name>Transfer_SF-Transfer</servlet-name>
        <servlet-class>flow.subflow.Transfer_SF.Transfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_349">
        <servlet-name>IsCallHistoryInserted</servlet-name>
        <servlet-class>flow.IsCallHistoryInserted</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_353">
        <servlet-name>CallHistory</servlet-name>
        <servlet-class>flow.CallHistory</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_381">
        <servlet-name>Get_ANI</servlet-name>
        <servlet-class>flow.Get_ANI</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_412">
        <servlet-name>FailOverFlatFile</servlet-name>
        <servlet-class>flow.FailOverFlatFile</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_426">
        <servlet-name>Welcome</servlet-name>
        <servlet-class>flow.Welcome</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_436">
        <servlet-name>Pre_CallReason</servlet-name>
        <servlet-class>flow.Pre_CallReason</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_458">
        <servlet-name>GetUserInfo</servlet-name>
        <servlet-class>flow.GetUserInfo</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_480">
        <servlet-name>DefaultLanguage</servlet-name>
        <servlet-class>flow.DefaultLanguage</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_1">
        <servlet-name>IdentificationEmpNumAndUserName-Begin</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_4">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiSuccess</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberApiSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_491">
        <servlet-name>Identification</servlet-name>
        <servlet-class>flow.Identification</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_505">
        <servlet-name>UserNameConfirmationMenu</servlet-name>
        <servlet-class>flow.UserNameConfirmationMenu</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_526">
        <servlet-name>UserNameInvalidMenuTravel</servlet-name>
        <servlet-class>flow.UserNameInvalidMenuTravel</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_6">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberAndUserNameMenuCheck</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberAndUserNameMenuCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_11">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenu</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumOrUserNameMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_34">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumOrUserNameRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_22">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumCheck</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_26">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNameCheck</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetUserNameCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_65">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_70">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_103">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmpNumConfirmationRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_43">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmployeeNumber</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmployeeNumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_75">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenu</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmpNumConfirmationMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_107">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameConfirmationRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_77">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenuCheck</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmpNumConfirmationMenuCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_81">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameeConfirmationMenu</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameeConfirmationMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_83">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationMenuCheck</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameConfirmationMenuCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_54">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserName</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetUserName</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_131">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiHit</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameApiHit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_137">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberReEneterHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberReEneterHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_141">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameReEnterHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameReEnterHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_127">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiHit</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberApiHit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_154">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_158">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNameRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetUserNameRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_182">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiSuccess</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameApiSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_183">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiFaiure</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberApiFaiure</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_184">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiFailure</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameApiFailure</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_185">
        <servlet-name>IdentificationEmpNumAndUserName-IdentificationMaxTries</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.IdentificationMaxTries</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_204">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenuNiNmAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumOrUserNameMenuNiNmAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_214">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumPcNiNmAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetEmpNumPcNiNmAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_227">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenuNiNmAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmpNumConfirmationMenuNiNmAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_244">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNamePcNiNmAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.GetUserNamePcNiNmAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_256">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationMenuNiNmAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameConfirmationMenuNiNmAnn</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_286">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberFetchTimeOut</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberFetchTimeOut</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_291">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameFetchTimeOut</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameFetchTimeOut</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_300">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberNotFoundRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmployeeNumberNotFoundRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_304">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameNotFoundRetryHandler</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameNotFoundRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_338">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumInvalidAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.EmpNumInvalidAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_344">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameInvalidAnn</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.UserNameInvalidAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_559">
        <servlet-name>SuccessResetFlag</servlet-name>
        <servlet-class>flow.SuccessResetFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_563">
        <servlet-name>FailureResetFlag</servlet-name>
        <servlet-class>flow.FailureResetFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_1">
        <servlet-name>Incident_RITMS-Begin</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_257">
        <servlet-name>Incident_RITMS-PostReqPC</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.PostReqPC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_130">
        <servlet-name>Incident_RITMS-PostIncPC</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.PostIncPC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_4">
        <servlet-name>Incident_RITMS-ValidateIncidentRITMS</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ValidateIncidentRITMS</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_134">
        <servlet-name>Incident_RITMS-IncNumAnn</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncNumAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_262">
        <servlet-name>Incident_RITMS-IncReqAnn</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncReqAnn</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_140">
        <servlet-name>Incident_RITMS-GetIncNum_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetIncNum_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_269">
        <servlet-name>Incident_RITMS-GetReqNum_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetReqNum_RH</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_149">
        <servlet-name>Incident_RITMS-GetIncNumConformationMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetIncNumConformationMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_279">
        <servlet-name>Incident_RITMS-NINM_Ann</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NINM_Ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_407">
        <servlet-name>Incident_RITMS-NewOrFromApiIncReqMenu_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrFromApiIncReqMenu_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_24">
        <servlet-name>Incident_RITMS-NewOrExistinIncReqMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrExistinIncReqMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_26">
        <servlet-name>Incident_RITMS-NewOrFromApiIncReqMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrFromApiIncReqMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_291">
        <servlet-name>Incident_RITMS-ValidateRequest</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ValidateRequest</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_419">
        <servlet-name>Incident_RITMS-NewOrExistinIncReqMenu_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrExistinIncReqMenu_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_164">
        <servlet-name>Incident_RITMS-PostIncConfirmMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.PostIncConfirmMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_300">
        <servlet-name>Incident_RITMS-CallReasonMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.CallReasonMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_45">
        <servlet-name>Incident_RITMS-KnownIncOrReqMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.KnownIncOrReqMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_302">
        <servlet-name>Incident_RITMS-GetReqNumConformationMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetReqNumConformationMenu</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_431">
        <servlet-name>Incident_RITMS-KnownIncOrReqMenu_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.KnownIncOrReqMenu_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_180">
        <servlet-name>Incident_RITMS-IncReEnter_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncReEnter_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_185">
        <servlet-name>Incident_RITMS-GetIncNumConformationMenu_MT</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetIncNumConformationMenu_MT</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_444">
        <servlet-name>Incident_RITMS-ChooseIncOrReqMenu_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ChooseIncOrReqMenu_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_317">
        <servlet-name>Incident_RITMS-PostReqConfirmMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.PostReqConfirmMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_69">
        <servlet-name>Incident_RITMS-ChooseIncOrReqMenu</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ChooseIncOrReqMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_199">
        <servlet-name>Incident_RITMS-NINM_Announcement</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NINM_Announcement</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_331">
        <servlet-name>Incident_RITMS-GetReqNumConformationMenu_MT</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetReqNumConformationMenu_MT</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_84">
        <servlet-name>Incident_RITMS-ValidateIncOrReq</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ValidateIncOrReq</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_344">
        <servlet-name>Incident_RITMS-ReqReEnter_RH</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ReqReEnter_RH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_221">
        <servlet-name>Incident_RITMS-ValidateIncident</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ValidateIncident</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_103">
        <servlet-name>Incident_RITMS-GetIncNum</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetIncNum</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_359">
        <servlet-name>Incident_RITMS-ReqConfirmation_NINM</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ReqConfirmation_NINM</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_115">
        <servlet-name>Incident_RITMS-GetReqNum</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.GetReqNum</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_244">
        <servlet-name>Incident_RITMS-IncConfirmation_NINM</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncConfirmation_NINM</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_610">
        <servlet-name>IsIdentification</servlet-name>
        <servlet-class>flow.IsIdentification</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_485">
        <servlet-name>Incident_RITMS-MultiplncOrReqValidation</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.MultiplncOrReqValidation</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_500">
        <servlet-name>Incident_RITMS-validateIncidentRetryHandler</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.validateIncidentRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_513">
        <servlet-name>Incident_RITMS-ValidateRequestRetryHandler</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ValidateRequestRetryHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_541">
        <servlet-name>Incident_RITMS-FromApiExitLocation</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.FromApiExitLocation</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_546">
        <servlet-name>Incident_RITMS-FollowUpTransfer</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.FollowUpTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_558">
        <servlet-name>Incident_RITMS-NewIncOrReqExistingTransfer</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewIncOrReqExistingTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_572">
        <servlet-name>Incident_RITMS-IncidentNoMatch</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncidentNoMatch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_579">
        <servlet-name>Incident_RITMS-RequestNoMatch</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.RequestNoMatch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_590">
        <servlet-name>Incident_RITMS-IncidentFollowUpUUI</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.IncidentFollowUpUUI</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_596">
        <servlet-name>Incident_RITMS-RequestFollowUpUUI</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.RequestFollowUpUUI</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_681">
        <servlet-name>UserNameCnfDescription</servlet-name>
        <servlet-class>flow.UserNameCnfDescription</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_687">
        <servlet-name>IncidentAndRequestNumberValidation</servlet-name>
        <servlet-class>flow.IncidentAndRequestNumberValidation</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_624">
        <servlet-name>Incident_RITMS-NewOrFromApiNINM</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrFromApiNINM</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_630">
        <servlet-name>Incident_RITMS-NewOrExistingIncNINM</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.NewOrExistingIncNINM</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Incident_RITMS_636">
        <servlet-name>Incident_RITMS-ChooseIncOrReqNINM</servlet-name>
        <servlet-class>flow.subflow.Incident_RITMS.ChooseIncOrReqNINM</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_IdentificationEmpNumAndUserName_402">
        <servlet-name>IdentificationEmpNumAndUserName-checkConfidence</servlet-name>
        <servlet-class>flow.subflow.IdentificationEmpNumAndUserName.checkConfidence</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>PreProcessor</servlet-name>
        <url-pattern>/PreProcessor</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_7">
        <servlet-name>Exit</servlet-name>
        <url-pattern>/Exit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_34">
        <servlet-name>OnDisconnect</servlet-name>
        <url-pattern>/OnDisconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_50">
        <servlet-name>ErrorRuntime</servlet-name>
        <url-pattern>/ErrorRuntime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_38">
        <servlet-name>ConnectionDisconnect</servlet-name>
        <url-pattern>/ConnectionDisconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_54">
        <servlet-name>Error</servlet-name>
        <url-pattern>/Error</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_42">
        <servlet-name>ConnectinDisHangup</servlet-name>
        <url-pattern>/ConnectinDisHangup</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_58">
        <servlet-name>BadFetch</servlet-name>
        <url-pattern>/BadFetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_46">
        <servlet-name>ConnectionDisTransfer</servlet-name>
        <url-pattern>/ConnectionDisTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_94">
        <servlet-name>TechnicalDifficulties</servlet-name>
        <url-pattern>/TechnicalDifficulties</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_108">
        <servlet-name>GetANIDetails</servlet-name>
        <url-pattern>/GetANIDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_112">
        <servlet-name>PropFailTransfer</servlet-name>
        <url-pattern>/PropFailTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_120">
        <servlet-name>Disconnect</servlet-name>
        <url-pattern>/Disconnect</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_234">
        <servlet-name>Validate_VIP_Caller</servlet-name>
        <url-pattern>/Validate_VIP_Caller</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_242">
        <servlet-name>LanguageChange_Menu</servlet-name>
        <url-pattern>/LanguageChange_Menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_251">
        <servlet-name>LanguageChangeData</servlet-name>
        <url-pattern>/LanguageChangeData</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_259">
        <servlet-name>LanguageMenu</servlet-name>
        <url-pattern>/LanguageMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_274">
        <servlet-name>LanguageSet</servlet-name>
        <url-pattern>/LanguageSet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_297">
        <servlet-name>CallReasonMenu</servlet-name>
        <url-pattern>/CallReasonMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_309">
        <servlet-name>CallReasonMenu_RH</servlet-name>
        <url-pattern>/CallReasonMenu_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_319">
        <servlet-name>CallReason_NINM</servlet-name>
        <url-pattern>/CallReason_NINM</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_330">
        <servlet-name>CallReasonData</servlet-name>
        <url-pattern>/CallReasonData</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_341">
        <servlet-name>TransferSF</servlet-name>
        <url-pattern>/TransferSF</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Transfer_SF_1">
        <servlet-name>Transfer_SF-Begin</servlet-name>
        <url-pattern>/Transfer_SF-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Transfer_SF_4">
        <servlet-name>Transfer_SF-getTransferVDN</servlet-name>
        <url-pattern>/Transfer_SF-getTransferVDN</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Transfer_SF_18">
        <servlet-name>Transfer_SF-TransferExit</servlet-name>
        <url-pattern>/Transfer_SF-TransferExit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Transfer_SF_8">
        <servlet-name>Transfer_SF-TransferAnnouncment</servlet-name>
        <url-pattern>/Transfer_SF-TransferAnnouncment</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Transfer_SF_12">
        <servlet-name>Transfer_SF-Transfer</servlet-name>
        <url-pattern>/Transfer_SF-Transfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_349">
        <servlet-name>IsCallHistoryInserted</servlet-name>
        <url-pattern>/IsCallHistoryInserted</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_353">
        <servlet-name>CallHistory</servlet-name>
        <url-pattern>/CallHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_381">
        <servlet-name>Get_ANI</servlet-name>
        <url-pattern>/Get_ANI</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_412">
        <servlet-name>FailOverFlatFile</servlet-name>
        <url-pattern>/FailOverFlatFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_426">
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_436">
        <servlet-name>Pre_CallReason</servlet-name>
        <url-pattern>/Pre_CallReason</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_458">
        <servlet-name>GetUserInfo</servlet-name>
        <url-pattern>/GetUserInfo</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_480">
        <servlet-name>DefaultLanguage</servlet-name>
        <url-pattern>/DefaultLanguage</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_1">
        <servlet-name>IdentificationEmpNumAndUserName-Begin</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_4">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiSuccess</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberApiSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_491">
        <servlet-name>Identification</servlet-name>
        <url-pattern>/Identification</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_505">
        <servlet-name>UserNameConfirmationMenu</servlet-name>
        <url-pattern>/UserNameConfirmationMenu</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_526">
        <servlet-name>UserNameInvalidMenuTravel</servlet-name>
        <url-pattern>/UserNameInvalidMenuTravel</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_6">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberAndUserNameMenuCheck</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberAndUserNameMenuCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_11">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenu</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_34">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumOrUserNameRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_22">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumCheck</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_26">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNameCheck</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetUserNameCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_65">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_70">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_103">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmpNumConfirmationRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_43">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmployeeNumber</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmployeeNumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_75">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenu</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmpNumConfirmationMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_107">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameConfirmationRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_77">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenuCheck</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmpNumConfirmationMenuCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_81">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameeConfirmationMenu</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameeConfirmationMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_83">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationMenuCheck</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameConfirmationMenuCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_54">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserName</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetUserName</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_131">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiHit</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameApiHit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_137">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberReEneterHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberReEneterHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_141">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameReEnterHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameReEnterHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_127">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiHit</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberApiHit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_154">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_158">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNameRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetUserNameRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_182">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiSuccess</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameApiSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_183">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberApiFaiure</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberApiFaiure</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_184">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameApiFailure</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameApiFailure</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_185">
        <servlet-name>IdentificationEmpNumAndUserName-IdentificationMaxTries</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-IdentificationMaxTries</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_204">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenuNiNmAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumOrUserNameMenuNiNmAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_214">
        <servlet-name>IdentificationEmpNumAndUserName-GetEmpNumPcNiNmAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetEmpNumPcNiNmAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_227">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumConfirmationMenuNiNmAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmpNumConfirmationMenuNiNmAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_244">
        <servlet-name>IdentificationEmpNumAndUserName-GetUserNamePcNiNmAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-GetUserNamePcNiNmAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_256">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameConfirmationMenuNiNmAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameConfirmationMenuNiNmAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_286">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberFetchTimeOut</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberFetchTimeOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_291">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameFetchTimeOut</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameFetchTimeOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_300">
        <servlet-name>IdentificationEmpNumAndUserName-EmployeeNumberNotFoundRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmployeeNumberNotFoundRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_304">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameNotFoundRetryHandler</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameNotFoundRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_338">
        <servlet-name>IdentificationEmpNumAndUserName-EmpNumInvalidAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-EmpNumInvalidAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_344">
        <servlet-name>IdentificationEmpNumAndUserName-UserNameInvalidAnn</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-UserNameInvalidAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_559">
        <servlet-name>SuccessResetFlag</servlet-name>
        <url-pattern>/SuccessResetFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_563">
        <servlet-name>FailureResetFlag</servlet-name>
        <url-pattern>/FailureResetFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_1">
        <servlet-name>Incident_RITMS-Begin</servlet-name>
        <url-pattern>/Incident_RITMS-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_257">
        <servlet-name>Incident_RITMS-PostReqPC</servlet-name>
        <url-pattern>/Incident_RITMS-PostReqPC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_130">
        <servlet-name>Incident_RITMS-PostIncPC</servlet-name>
        <url-pattern>/Incident_RITMS-PostIncPC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_4">
        <servlet-name>Incident_RITMS-ValidateIncidentRITMS</servlet-name>
        <url-pattern>/Incident_RITMS-ValidateIncidentRITMS</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_134">
        <servlet-name>Incident_RITMS-IncNumAnn</servlet-name>
        <url-pattern>/Incident_RITMS-IncNumAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_262">
        <servlet-name>Incident_RITMS-IncReqAnn</servlet-name>
        <url-pattern>/Incident_RITMS-IncReqAnn</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_140">
        <servlet-name>Incident_RITMS-GetIncNum_RH</servlet-name>
        <url-pattern>/Incident_RITMS-GetIncNum_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_269">
        <servlet-name>Incident_RITMS-GetReqNum_RH</servlet-name>
        <url-pattern>/Incident_RITMS-GetReqNum_RH</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_149">
        <servlet-name>Incident_RITMS-GetIncNumConformationMenu</servlet-name>
        <url-pattern>/Incident_RITMS-GetIncNumConformationMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_279">
        <servlet-name>Incident_RITMS-NINM_Ann</servlet-name>
        <url-pattern>/Incident_RITMS-NINM_Ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_407">
        <servlet-name>Incident_RITMS-NewOrFromApiIncReqMenu_RH</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrFromApiIncReqMenu_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_24">
        <servlet-name>Incident_RITMS-NewOrExistinIncReqMenu</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrExistinIncReqMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_26">
        <servlet-name>Incident_RITMS-NewOrFromApiIncReqMenu</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrFromApiIncReqMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_291">
        <servlet-name>Incident_RITMS-ValidateRequest</servlet-name>
        <url-pattern>/Incident_RITMS-ValidateRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_419">
        <servlet-name>Incident_RITMS-NewOrExistinIncReqMenu_RH</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrExistinIncReqMenu_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_164">
        <servlet-name>Incident_RITMS-PostIncConfirmMenu</servlet-name>
        <url-pattern>/Incident_RITMS-PostIncConfirmMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_300">
        <servlet-name>Incident_RITMS-CallReasonMenu</servlet-name>
        <url-pattern>/Incident_RITMS-CallReasonMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_45">
        <servlet-name>Incident_RITMS-KnownIncOrReqMenu</servlet-name>
        <url-pattern>/Incident_RITMS-KnownIncOrReqMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_302">
        <servlet-name>Incident_RITMS-GetReqNumConformationMenu</servlet-name>
        <url-pattern>/Incident_RITMS-GetReqNumConformationMenu</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_431">
        <servlet-name>Incident_RITMS-KnownIncOrReqMenu_RH</servlet-name>
        <url-pattern>/Incident_RITMS-KnownIncOrReqMenu_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_180">
        <servlet-name>Incident_RITMS-IncReEnter_RH</servlet-name>
        <url-pattern>/Incident_RITMS-IncReEnter_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_185">
        <servlet-name>Incident_RITMS-GetIncNumConformationMenu_MT</servlet-name>
        <url-pattern>/Incident_RITMS-GetIncNumConformationMenu_MT</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_444">
        <servlet-name>Incident_RITMS-ChooseIncOrReqMenu_RH</servlet-name>
        <url-pattern>/Incident_RITMS-ChooseIncOrReqMenu_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_317">
        <servlet-name>Incident_RITMS-PostReqConfirmMenu</servlet-name>
        <url-pattern>/Incident_RITMS-PostReqConfirmMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_69">
        <servlet-name>Incident_RITMS-ChooseIncOrReqMenu</servlet-name>
        <url-pattern>/Incident_RITMS-ChooseIncOrReqMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_199">
        <servlet-name>Incident_RITMS-NINM_Announcement</servlet-name>
        <url-pattern>/Incident_RITMS-NINM_Announcement</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_331">
        <servlet-name>Incident_RITMS-GetReqNumConformationMenu_MT</servlet-name>
        <url-pattern>/Incident_RITMS-GetReqNumConformationMenu_MT</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_84">
        <servlet-name>Incident_RITMS-ValidateIncOrReq</servlet-name>
        <url-pattern>/Incident_RITMS-ValidateIncOrReq</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_344">
        <servlet-name>Incident_RITMS-ReqReEnter_RH</servlet-name>
        <url-pattern>/Incident_RITMS-ReqReEnter_RH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_221">
        <servlet-name>Incident_RITMS-ValidateIncident</servlet-name>
        <url-pattern>/Incident_RITMS-ValidateIncident</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_103">
        <servlet-name>Incident_RITMS-GetIncNum</servlet-name>
        <url-pattern>/Incident_RITMS-GetIncNum</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_359">
        <servlet-name>Incident_RITMS-ReqConfirmation_NINM</servlet-name>
        <url-pattern>/Incident_RITMS-ReqConfirmation_NINM</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_115">
        <servlet-name>Incident_RITMS-GetReqNum</servlet-name>
        <url-pattern>/Incident_RITMS-GetReqNum</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_244">
        <servlet-name>Incident_RITMS-IncConfirmation_NINM</servlet-name>
        <url-pattern>/Incident_RITMS-IncConfirmation_NINM</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_610">
        <servlet-name>IsIdentification</servlet-name>
        <url-pattern>/IsIdentification</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_485">
        <servlet-name>Incident_RITMS-MultiplncOrReqValidation</servlet-name>
        <url-pattern>/Incident_RITMS-MultiplncOrReqValidation</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_500">
        <servlet-name>Incident_RITMS-validateIncidentRetryHandler</servlet-name>
        <url-pattern>/Incident_RITMS-validateIncidentRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_513">
        <servlet-name>Incident_RITMS-ValidateRequestRetryHandler</servlet-name>
        <url-pattern>/Incident_RITMS-ValidateRequestRetryHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_541">
        <servlet-name>Incident_RITMS-FromApiExitLocation</servlet-name>
        <url-pattern>/Incident_RITMS-FromApiExitLocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_546">
        <servlet-name>Incident_RITMS-FollowUpTransfer</servlet-name>
        <url-pattern>/Incident_RITMS-FollowUpTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_558">
        <servlet-name>Incident_RITMS-NewIncOrReqExistingTransfer</servlet-name>
        <url-pattern>/Incident_RITMS-NewIncOrReqExistingTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_572">
        <servlet-name>Incident_RITMS-IncidentNoMatch</servlet-name>
        <url-pattern>/Incident_RITMS-IncidentNoMatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_579">
        <servlet-name>Incident_RITMS-RequestNoMatch</servlet-name>
        <url-pattern>/Incident_RITMS-RequestNoMatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_590">
        <servlet-name>Incident_RITMS-IncidentFollowUpUUI</servlet-name>
        <url-pattern>/Incident_RITMS-IncidentFollowUpUUI</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_596">
        <servlet-name>Incident_RITMS-RequestFollowUpUUI</servlet-name>
        <url-pattern>/Incident_RITMS-RequestFollowUpUUI</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_681">
        <servlet-name>UserNameCnfDescription</servlet-name>
        <url-pattern>/UserNameCnfDescription</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_687">
        <servlet-name>IncidentAndRequestNumberValidation</servlet-name>
        <url-pattern>/IncidentAndRequestNumberValidation</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_624">
        <servlet-name>Incident_RITMS-NewOrFromApiNINM</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrFromApiNINM</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_630">
        <servlet-name>Incident_RITMS-NewOrExistingIncNINM</servlet-name>
        <url-pattern>/Incident_RITMS-NewOrExistingIncNINM</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Incident_RITMS_636">
        <servlet-name>Incident_RITMS-ChooseIncOrReqNINM</servlet-name>
        <url-pattern>/Incident_RITMS-ChooseIncOrReqNINM</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_IdentificationEmpNumAndUserName_402">
        <servlet-name>IdentificationEmpNumAndUserName-checkConfidence</servlet-name>
        <url-pattern>/IdentificationEmpNumAndUserName-checkConfidence</url-pattern>
    </servlet-mapping>
    
    
</web-app>
